.app-about
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: var(--aboutWidth)
    padding: 16px
.app-info
    display: grid
    grid-template-columns: 1fr
.app-center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-weight: bold
    padding: 8px
.app-logo
    position: absolute
    top: 16px
    left: 32px
    width: 64px
    padding: 2px
.app-doc
    display: block
    width: var(--aboutWidth)
    height: 400px
    overflow: auto
    overflow-wrap: break-word
    margin-top: 8px
    padding: 16px
label
    margin-bottom: 8px
