.app-menu
    display: grid
    grid-template-columns: 1fr 6fr 1fr
    width: calc(var(--wrapperWith) - 16px)
    margin-top: 8px
    margin-bottom: 16px
.app-menu-left
    //
.app-menubars
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    align-content: center
    gap: 16px
.app-menu-right
    display: flex
    flex-direction: row
    justify-content: flex-end
    align-items: center
    align-content: center
