<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>RER - Qualité de l'air</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      id="app-theme"
      rel="stylesheet"
      type="text/css"
      href="light-theme.css"
    />
    <style type="text/css">
      .jlappinit {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Roboto;
        font-size: 16px;
      }
      .jlspinner {
        position: relative;
        top: -10;
        left: 0;
        width: 80px;
        height: 80px;
      }
      .svg1 {
        position: relative;
        top: 22px;
        left: 22px;
        width: 36px;
        height: 36px;
      }
      .svg2 {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 80px;
        height: 80px;
      }
    </style>
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
