@import "variables"

.app-control
    display: flex
    flex-direction: row
    justify-content: flex-end
    align-items: center
    align-content: center
    padding: 8px 8px 8px 8px

.app-buttons
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    gap: 80px
    width: 100%

.app-dates
    display: flex
    flex-direction: row
    justify-content: center
    column-gap: 24px
    padding: 8px

.app-calendar
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: center
    gap: 0px 10px
    margin: 0 0px

.app-display
    margin-left: 8px

.app-graph
    background: var(--plotbgColor)

.app-save
    // margin-right: 8px
